# AiHBase

./: pom.xml
src/main/java/com/ai/AiHBase/: AiHBaseApplication.java  CreateHBaseTable.java  MySQLToHBase.java
src/main/java/com/ai/controller/: TestController.java
src/main/java/com/ai/dao/: ChargeTreeMapper.java  JudicialDocumentMapper.java
src/main/java/com/ai/pojo/: ChargeTree.java  JudicialDocument.java
src/main/java/com/ai/service/: ChargeTreeService.java  ChargeTreeServiceImpl.java  JudicialDocumentImpl.java  JudicialDocumentService.java
src/main/java/com/ai/util/: DateUtil.java  HBaseUtil.java  MySQLUtil.java
src/main/resources/: application.properties
src/test/java/com/ai/AiHBase/: AiHBaseApplicationTests.java  AiTest.java
