

#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8


#数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mf01:3306/test
spring.datasource.username=temp
spring.datasource.password=temp



#session生命周期
server.servlet.session.timeout=30m

hbase.zookeeper.quorum=mf04:2181,mf05:2181,mf06:2181